; ============================================================================
; game_of_life.dna -- Conway's Game of Life (DNAsm v3.2 GPU并行版)
;
; 4x4网格 = 16个细胞，每个细胞一个GPU线程（st[0..15]）
; 规则：
;   活细胞(1): 2或3个活邻居 → 活，否则死
;   死细胞(0): 恰好3个活邻居 → 活，否则死
; 
; 布局:
;   st[0..15]  = 当前代
;   st[16..31] = 下一代
;   st[60]     = 常数 1
;   st[61]     = 常数 2
;   st[62]     = 常数 3
;   st[63]     = 常数 0
;   st[40]     = 代数计数器
;   st[41]     = 代数上限(4)
; ============================================================================

; === 常数 ===
NUM st[60] 1
NUM st[61] 2
NUM st[62] 3
NUM st[63] 0
NUM st[48] 0    ; 代数计数器（避开st[32..47]临时区）
NUM st[49] 4    ; 代数上限

; === 第0代: Glider ===
; 0 1 0 0
; 0 0 1 0
; 1 1 1 0
; 0 0 0 0
NUM st[0]  0
NUM st[1]  1
NUM st[2]  0
NUM st[3]  0
NUM st[4]  0
NUM st[5]  0
NUM st[6]  1
NUM st[7]  0
NUM st[8]  1
NUM st[9]  1
NUM st[10] 1
NUM st[11] 0
NUM st[12] 0
NUM st[13] 0
NUM st[14] 0
NUM st[15] 0

CALL print_gen

; === 主循环 ===
LABEL gen_loop
CMP st[48] st[49]
JE game_over

; === 计算16个细胞的邻居数和下一代 ===

; --- 细胞0 (r0c0), 邻居3个 ---
NUM st[32] 0
ADD st[32] st[1]
ADD st[32] st[4]
ADD st[32] st[5]
CMP st[0] st[60]
JE cell0_alive
CMP st[32] st[62]
JE cell0_born
NUM st[16] 0
JMP cell0_done
LABEL cell0_born
NUM st[16] 1
JMP cell0_done
LABEL cell0_alive
CMP st[32] st[61]
JE cell0_survive
CMP st[32] st[62]
JE cell0_survive
NUM st[16] 0
JMP cell0_done
LABEL cell0_survive
NUM st[16] 1
LABEL cell0_done

; --- 细胞1 (r0c1), 邻居5个 ---
NUM st[33] 0
ADD st[33] st[0]
ADD st[33] st[2]
ADD st[33] st[4]
ADD st[33] st[5]
ADD st[33] st[6]
CMP st[1] st[60]
JE cell1_alive
CMP st[33] st[62]
JE cell1_born
NUM st[17] 0
JMP cell1_done
LABEL cell1_born
NUM st[17] 1
JMP cell1_done
LABEL cell1_alive
CMP st[33] st[61]
JE cell1_survive
CMP st[33] st[62]
JE cell1_survive
NUM st[17] 0
JMP cell1_done
LABEL cell1_survive
NUM st[17] 1
LABEL cell1_done

; --- 细胞2 (r0c2), 邻居5个 ---
NUM st[34] 0
ADD st[34] st[1]
ADD st[34] st[3]
ADD st[34] st[5]
ADD st[34] st[6]
ADD st[34] st[7]
CMP st[2] st[60]
JE cell2_alive
CMP st[34] st[62]
JE cell2_born
NUM st[18] 0
JMP cell2_done
LABEL cell2_born
NUM st[18] 1
JMP cell2_done
LABEL cell2_alive
CMP st[34] st[61]
JE cell2_survive
CMP st[34] st[62]
JE cell2_survive
NUM st[18] 0
JMP cell2_done
LABEL cell2_survive
NUM st[18] 1
LABEL cell2_done

; --- 细胞3 (r0c3), 邻居3个 ---
NUM st[35] 0
ADD st[35] st[2]
ADD st[35] st[6]
ADD st[35] st[7]
CMP st[3] st[60]
JE cell3_alive
CMP st[35] st[62]
JE cell3_born
NUM st[19] 0
JMP cell3_done
LABEL cell3_born
NUM st[19] 1
JMP cell3_done
LABEL cell3_alive
CMP st[35] st[61]
JE cell3_survive
CMP st[35] st[62]
JE cell3_survive
NUM st[19] 0
JMP cell3_done
LABEL cell3_survive
NUM st[19] 1
LABEL cell3_done

; --- 细胞4 (r1c0), 邻居5个 ---
NUM st[36] 0
ADD st[36] st[0]
ADD st[36] st[1]
ADD st[36] st[5]
ADD st[36] st[8]
ADD st[36] st[9]
CMP st[4] st[60]
JE cell4_alive
CMP st[36] st[62]
JE cell4_born
NUM st[20] 0
JMP cell4_done
LABEL cell4_born
NUM st[20] 1
JMP cell4_done
LABEL cell4_alive
CMP st[36] st[61]
JE cell4_survive
CMP st[36] st[62]
JE cell4_survive
NUM st[20] 0
JMP cell4_done
LABEL cell4_survive
NUM st[20] 1
LABEL cell4_done

; --- 细胞5 (r1c1), 邻居8个 ---
NUM st[37] 0
ADD st[37] st[0]
ADD st[37] st[1]
ADD st[37] st[2]
ADD st[37] st[4]
ADD st[37] st[6]
ADD st[37] st[8]
ADD st[37] st[9]
ADD st[37] st[10]
CMP st[5] st[60]
JE cell5_alive
CMP st[37] st[62]
JE cell5_born
NUM st[21] 0
JMP cell5_done
LABEL cell5_born
NUM st[21] 1
JMP cell5_done
LABEL cell5_alive
CMP st[37] st[61]
JE cell5_survive
CMP st[37] st[62]
JE cell5_survive
NUM st[21] 0
JMP cell5_done
LABEL cell5_survive
NUM st[21] 1
LABEL cell5_done

; --- 细胞6 (r1c2), 邻居8个 ---
NUM st[38] 0
ADD st[38] st[1]
ADD st[38] st[2]
ADD st[38] st[3]
ADD st[38] st[5]
ADD st[38] st[7]
ADD st[38] st[9]
ADD st[38] st[10]
ADD st[38] st[11]
CMP st[6] st[60]
JE cell6_alive
CMP st[38] st[62]
JE cell6_born
NUM st[22] 0
JMP cell6_done
LABEL cell6_born
NUM st[22] 1
JMP cell6_done
LABEL cell6_alive
CMP st[38] st[61]
JE cell6_survive
CMP st[38] st[62]
JE cell6_survive
NUM st[22] 0
JMP cell6_done
LABEL cell6_survive
NUM st[22] 1
LABEL cell6_done

; --- 细胞7 (r1c3), 邻居5个 ---
NUM st[39] 0
ADD st[39] st[2]
ADD st[39] st[3]
ADD st[39] st[6]
ADD st[39] st[10]
ADD st[39] st[11]
CMP st[7] st[60]
JE cell7_alive
CMP st[39] st[62]
JE cell7_born
NUM st[23] 0
JMP cell7_done
LABEL cell7_born
NUM st[23] 1
JMP cell7_done
LABEL cell7_alive
CMP st[39] st[61]
JE cell7_survive
CMP st[39] st[62]
JE cell7_survive
NUM st[23] 0
JMP cell7_done
LABEL cell7_survive
NUM st[23] 1
LABEL cell7_done

; --- 细胞8 (r2c0), 邻居5个 ---
NUM st[40] 0
ADD st[40] st[4]
ADD st[40] st[5]
ADD st[40] st[9]
ADD st[40] st[12]
ADD st[40] st[13]
CMP st[8] st[60]
JE cell8_alive
CMP st[40] st[62]
JE cell8_born
NUM st[24] 0
JMP cell8_done
LABEL cell8_born
NUM st[24] 1
JMP cell8_done
LABEL cell8_alive
CMP st[40] st[61]
JE cell8_survive
CMP st[40] st[62]
JE cell8_survive
NUM st[24] 0
JMP cell8_done
LABEL cell8_survive
NUM st[24] 1
LABEL cell8_done

; --- 细胞9 (r2c1), 邻居8个 ---
NUM st[41] 0
ADD st[41] st[4]
ADD st[41] st[5]
ADD st[41] st[6]
ADD st[41] st[8]
ADD st[41] st[10]
ADD st[41] st[12]
ADD st[41] st[13]
ADD st[41] st[14]
CMP st[9] st[60]
JE cell9_alive
CMP st[41] st[62]
JE cell9_born
NUM st[25] 0
JMP cell9_done
LABEL cell9_born
NUM st[25] 1
JMP cell9_done
LABEL cell9_alive
CMP st[41] st[61]
JE cell9_survive
CMP st[41] st[62]
JE cell9_survive
NUM st[25] 0
JMP cell9_done
LABEL cell9_survive
NUM st[25] 1
LABEL cell9_done

; --- 细胞10 (r2c2), 邻居8个 ---
NUM st[42] 0
ADD st[42] st[5]
ADD st[42] st[6]
ADD st[42] st[7]
ADD st[42] st[9]
ADD st[42] st[11]
ADD st[42] st[13]
ADD st[42] st[14]
ADD st[42] st[15]
CMP st[10] st[60]
JE cell10_alive
CMP st[42] st[62]
JE cell10_born
NUM st[26] 0
JMP cell10_done
LABEL cell10_born
NUM st[26] 1
JMP cell10_done
LABEL cell10_alive
CMP st[42] st[61]
JE cell10_survive
CMP st[42] st[62]
JE cell10_survive
NUM st[26] 0
JMP cell10_done
LABEL cell10_survive
NUM st[26] 1
LABEL cell10_done

; --- 细胞11 (r2c3), 邻居5个 ---
NUM st[43] 0
ADD st[43] st[6]
ADD st[43] st[7]
ADD st[43] st[10]
ADD st[43] st[14]
ADD st[43] st[15]
CMP st[11] st[60]
JE cell11_alive
CMP st[43] st[62]
JE cell11_born
NUM st[27] 0
JMP cell11_done
LABEL cell11_born
NUM st[27] 1
JMP cell11_done
LABEL cell11_alive
CMP st[43] st[61]
JE cell11_survive
CMP st[43] st[62]
JE cell11_survive
NUM st[27] 0
JMP cell11_done
LABEL cell11_survive
NUM st[27] 1
LABEL cell11_done

; --- 细胞12 (r3c0), 邻居3个 ---
NUM st[44] 0
ADD st[44] st[8]
ADD st[44] st[9]
ADD st[44] st[13]
CMP st[12] st[60]
JE cell12_alive
CMP st[44] st[62]
JE cell12_born
NUM st[28] 0
JMP cell12_done
LABEL cell12_born
NUM st[28] 1
JMP cell12_done
LABEL cell12_alive
CMP st[44] st[61]
JE cell12_survive
CMP st[44] st[62]
JE cell12_survive
NUM st[28] 0
JMP cell12_done
LABEL cell12_survive
NUM st[28] 1
LABEL cell12_done

; --- 细胞13 (r3c1), 邻居5个 ---
NUM st[45] 0
ADD st[45] st[8]
ADD st[45] st[9]
ADD st[45] st[10]
ADD st[45] st[12]
ADD st[45] st[14]
CMP st[13] st[60]
JE cell13_alive
CMP st[45] st[62]
JE cell13_born
NUM st[29] 0
JMP cell13_done
LABEL cell13_born
NUM st[29] 1
JMP cell13_done
LABEL cell13_alive
CMP st[45] st[61]
JE cell13_survive
CMP st[45] st[62]
JE cell13_survive
NUM st[29] 0
JMP cell13_done
LABEL cell13_survive
NUM st[29] 1
LABEL cell13_done

; --- 细胞14 (r3c2), 邻居5个 ---
NUM st[46] 0
ADD st[46] st[9]
ADD st[46] st[10]
ADD st[46] st[11]
ADD st[46] st[13]
ADD st[46] st[15]
CMP st[14] st[60]
JE cell14_alive
CMP st[46] st[62]
JE cell14_born
NUM st[30] 0
JMP cell14_done
LABEL cell14_born
NUM st[30] 1
JMP cell14_done
LABEL cell14_alive
CMP st[46] st[61]
JE cell14_survive
CMP st[46] st[62]
JE cell14_survive
NUM st[30] 0
JMP cell14_done
LABEL cell14_survive
NUM st[30] 1
LABEL cell14_done

; --- 细胞15 (r3c3), 邻居3个 ---
NUM st[47] 0
ADD st[47] st[10]
ADD st[47] st[11]
ADD st[47] st[14]
CMP st[15] st[60]
JE cell15_alive
CMP st[47] st[62]
JE cell15_born
NUM st[31] 0
JMP cell15_done
LABEL cell15_born
NUM st[31] 1
JMP cell15_done
LABEL cell15_alive
CMP st[47] st[61]
JE cell15_survive
CMP st[47] st[62]
JE cell15_survive
NUM st[31] 0
JMP cell15_done
LABEL cell15_survive
NUM st[31] 1
LABEL cell15_done

; === 复制下一代 → 当前 ===
NUM st[0] 0
ADD st[0] st[16]
NUM st[1] 0
ADD st[1] st[17]
NUM st[2] 0
ADD st[2] st[18]
NUM st[3] 0
ADD st[3] st[19]
NUM st[4] 0
ADD st[4] st[20]
NUM st[5] 0
ADD st[5] st[21]
NUM st[6] 0
ADD st[6] st[22]
NUM st[7] 0
ADD st[7] st[23]
NUM st[8] 0
ADD st[8] st[24]
NUM st[9] 0
ADD st[9] st[25]
NUM st[10] 0
ADD st[10] st[26]
NUM st[11] 0
ADD st[11] st[27]
NUM st[12] 0
ADD st[12] st[28]
NUM st[13] 0
ADD st[13] st[29]
NUM st[14] 0
ADD st[14] st[30]
NUM st[15] 0
ADD st[15] st[31]

; === 代数+1 ===
ADD st[48] st[60]

CALL print_gen
JMP gen_loop

LABEL game_over
HALT

; === 子程序: 显示当前代 ===
LABEL print_gen
PRINT st[0]
PRINT st[1]
PRINT st[2]
PRINT st[3]
PRINT st[4]
PRINT st[5]
PRINT st[6]
PRINT st[7]
PRINT st[8]
PRINT st[9]
PRINT st[10]
PRINT st[11]
PRINT st[12]
PRINT st[13]
PRINT st[14]
PRINT st[15]
RET
