# DNAsm v3.3 compiled DNA
# 150 instructions (14 labels) = 450 bases

TAG TAG TAG TAG TAG TAG TAG TAG TAG TAG
TAG TAG TAG TAG TAG TAG TAG TAG TAG TAG TAG TAG TAG TAG TAT TTA TAG TTA TAG TCA
TTC TAG GTT GAC TAG TAT TAG GTT GAC TAG GTT GTA TAG TAT TAG TTA TTT TTT TTT TTT
TAT TTA TAG TTA TAG TCA TTC TAG GTT GAC TAG TAT TAG GTT GAC TAG GTT GTA TAG TAT
TAG TTA TTT TTT TTT TTT TAT TTA TAG TTA TAG TCA TTC TAG GTT GAC TAG TAT TAG GTT
GAC TAG GTT GTA TAG TAT TAG TTA TTT TTT TTT TTT TAT TTA TAG TTA TAG TCA TTC TAG
GTT GAC TAG TAT TAG GTT GAC TAG GTT GTA TAG TAT TAG TTA TTT TTT TTT TTT TTA GTT
GAT CGA TAT CGA TAT TAG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TAC

