# DNAsm v3.2 compiled DNA
# 485 instructions (67 labels) = 1455 bases

TAG TAG TAG TAG TAG TAG TAG TAG TAG TAG TAG TAG TAG TAG TAG
TAG TAG TAG TAG TAG TAG TAG GAC TAT GAT CGG TAG TTA TTA TTA GAT CGG GAT CGG TAG
CGA TAT TAG CGA TAT GAT CGG GAT CGG TAG CGA TAT TAG TAT TAG TTA TTA TTA TTA TTA
GAT CGG GAT CGG TAG CGA TAT TAG CGA TAT GAT CGG GAT CGG TAG CGA TAT TAG TAT TAG
TTA TTA TTA TTA TTA GAT CGG GAT CGG TAG CGA TAT TAG CGA TAT GAT CGG GAT CGG TAG
CGA TAT TAG TAT TAG TTA TTA TTA GAT CGG GAT CGG TAG CGA TAT TAG CGA TAT GAT CGG
GAT CGG TAG CGA TAT TAG TAT TAG TTA TTA TTA TTA TTA GAT CGG GAT CGG TAG CGA TAT
TAG CGA TAT GAT CGG GAT CGG TAG CGA TAT TAG TAT TAG TTA TTA TTA TTA TTA TTA TTA
TTA GAT CGG GAT CGG TAG CGA TAT TAG CGA TAT GAT CGG GAT CGG TAG CGA TAT TAG TAT
TAG TTA TTA TTA TTA TTA TTA TTA TTA GAT CGG GAT CGG TAG CGA TAT TAG CGA TAT GAT
CGG GAT CGG TAG CGA TAT TAG TAT TAG TTA TTA TTA TTA TTA GAT CGG GAT CGG TAG CGA
TAT TAG CGA TAT GAT CGG GAT CGG TAG CGA TAT TAG TAT TAG TTA TTA TTA TTA TTA GAT
CGG GAT CGG TAG CGA TAT TAG CGA TAT GAT CGG GAT CGG TAG CGA TAT TAG TAT TAG TTA
TTA TTA TTA TTA TTA TTA TTA GAT CGG GAT CGG TAG CGA TAT TAG CGA TAT GAT CGG GAT
CGG TAG CGA TAT TAG TAT TAG TTA TTA TTA TTA TTA TTA TTA TTA GAT CGG GAT CGG TAG
CGA TAT TAG CGA TAT GAT CGG GAT CGG TAG CGA TAT TAG TAT TAG TTA TTA TTA TTA TTA
GAT CGG GAT CGG TAG CGA TAT TAG CGA TAT GAT CGG GAT CGG TAG CGA TAT TAG TAT TAG
TTA TTA TTA GAT CGG GAT CGG TAG CGA TAT TAG CGA TAT GAT CGG GAT CGG TAG CGA TAT
TAG TAT TAG TTA TTA TTA TTA TTA GAT CGG GAT CGG TAG CGA TAT TAG CGA TAT GAT CGG
GAT CGG TAG CGA TAT TAG TAT TAG TTA TTA TTA TTA TTA GAT CGG GAT CGG TAG CGA TAT
TAG CGA TAT GAT CGG GAT CGG TAG CGA TAT TAG TAT TAG TTA TTA TTA GAT CGG GAT CGG
TAG CGA TAT TAG CGA TAT GAT CGG GAT CGG TAG CGA TAT TAG TAT TAG TTA TAG TTA TAG
TTA TAG TTA TAG TTA TAG TTA TAG TTA TAG TTA TAG TTA TAG TTA TAG TTA TAG TTA TAG
TTA TAG TTA TAG TTA TAG TTA TTA GAC CGA TAT TAC TAT TTT TTT TTT TTT TTT TTT TTT
TTT TTT TTT TTT TTT TTT TTT TTT TTT GAG 
