; ============================================================================
; DNAOS - 3D Math Library (DNAsm)
; ============================================================================
; Vector2, Vector3, Vector4, Matrix4x4, Quaternion
; All operations needed for 3D rendering pipeline.
; Pure software, no FPU dependency — uses fixed-point Q16.16 where needed,
; but primarily uses x87/SSE2 floating-point for performance.
; ============================================================================

; ============================================================================
; Structure layouts (byte offsets)
; ============================================================================
; vec2: x(0) y(4)                          = 8 bytes
; vec3: x(0) y(4) z(8)                     = 12 bytes
; vec4: x(0) y(4) z(8) w(12)              = 16 bytes
; mat4: 16 × float = 64 bytes (column-major)
; quat: x(0) y(4) z(8) w(12)              = 16 bytes

.code
.global vec3_add
.global vec3_sub
.global vec3_mul
.global vec3_scale
.global vec3_dot
.global vec3_cross
.global vec3_length
.global vec3_normalize
.global vec3_lerp
.global vec3_reflect
.global vec3_distance

.global mat4_identity
.global mat4_multiply
.global mat4_translate
.global mat4_rotate_x
.global mat4_rotate_y
.global mat4_rotate_z
.global mat4_rotate_axis
.global mat4_scale
.global mat4_ortho
.global mat4_perspective
.global mat4_lookat
.global mat4_inverse
.global mat4_transpose
.global mat4_transform_vec4
.global mat4_transform_vec3

.global quat_identity
.global quat_from_axis_angle
.global quat_multiply
.global quat_normalize
.global quat_conjugate
.global quat_slerp
.global quat_to_mat4
.global quat_rotate_vec3

; ============================================================================
; vec3_add - Add two vec3
; rP = out, rS = a, rG = b
; ============================================================================
vec3_add:
    push rA
    movss xmm0, [rS]
    addss xmm0, [rG]
    movss [rP], xmm0
    movss xmm0, [rS + 4]
    addss xmm0, [rG + 4]
    movss [rP + 4], xmm0
    movss xmm0, [rS + 8]
    addss xmm0, [rG + 8]
    movss [rP + 8], xmm0
    pop rA
    ret

; ============================================================================
; vec3_sub - Subtract two vec3
; rP = out, rS = a, rG = b
; ============================================================================
vec3_sub:
    push rA
    movss xmm0, [rS]
    subss xmm0, [rG]
    movss [rP], xmm0
    movss xmm0, [rS + 4]
    subss xmm0, [rG + 4]
    movss [rP + 4], xmm0
    movss xmm0, [rS + 8]
    subss xmm0, [rG + 8]
    movss [rP + 8], xmm0
    pop rA
    ret

; ============================================================================
; vec3_mul - Component-wise multiply
; rP = out, rS = a, rG = b
; ============================================================================
vec3_mul:
    push rA
    movss xmm0, [rS]
    mulss xmm0, [rG]
    movss [rP], xmm0
    movss xmm0, [rS + 4]
    mulss xmm0, [rG + 4]
    movss [rP + 4], xmm0
    movss xmm0, [rS + 8]
    mulss xmm0, [rG + 8]
    movss [rP + 8], xmm0
    pop rA
    ret

; ============================================================================
; vec3_scale - Scale vec3 by scalar
; rP = out, rS = v, xmm0 = s
; ============================================================================
vec3_scale:
    push rA
    mulss xmm0, [rS]
    movss [rP], xmm0
    movss xmm0, [rel .vec3_scale_s]
    mulss xmm0, [rS + 4]
    movss [rP + 4], xmm0
    movss xmm0, [rel .vec3_scale_s + 4]
    mulss xmm0, [rS + 8]
    movss [rP + 8], xmm0
    pop rA
    ret

.data
align 4
.vec3_scale_s:
    dd 0.0, 0.0, 0.0, 0.0

.code

; ============================================================================
; vec3_dot - Dot product
; rS = a, rG = b → xmm0 = result
; ============================================================================
vec3_dot:
    push rA
    movss xmm0, [rS]
    mulss xmm0, [rG]
    movss xmm1, [rS + 4]
    mulss xmm1, [rG + 4]
    addss xmm0, xmm1
    movss xmm1, [rS + 8]
    mulss xmm1, [rG + 8]
    addss xmm0, xmm1
    pop rA
    ret

; ============================================================================
; vec3_cross - Cross product
; rP = out, rS = a, rG = b
; ============================================================================
vec3_cross:
    push rA
    ; x = a.y*b.z - a.z*b.y
    movss xmm0, [rS + 4]
    mulss xmm0, [rG + 8]
    movss xmm1, [rS + 8]
    mulss xmm1, [rG + 4]
    subss xmm0, xmm1
    movss [rP], xmm0
    
    ; y = a.z*b.x - a.x*b.z
    movss xmm0, [rS + 8]
    mulss xmm0, [rG]
    movss xmm1, [rS]
    mulss xmm1, [rG + 8]
    subss xmm0, xmm1
    movss [rP + 4], xmm0
    
    ; z = a.x*b.y - a.y*b.x
    movss xmm0, [rS]
    mulss xmm0, [rG + 4]
    movss xmm1, [rS + 4]
    mulss xmm1, [rG]
    subss xmm0, xmm1
    movss [rP + 8], xmm0
    
    pop rA
    ret

; ============================================================================
; vec3_length - Length of vec3
; rS = v → xmm0 = length
; ============================================================================
vec3_length:
    push rA
    call vec3_dot          ; xmm0 = dot(v, v)
    sqrtss xmm0, xmm0
    pop rA
    ret

; ============================================================================
; vec3_normalize - Normalize vec3
; rP = out, rS = v
; ============================================================================
vec3_normalize:
    push rA
    push rG
    mov rG, rS
    call vec3_length       ; xmm0 = length
    
    ; Avoid division by zero
    movss xmm1, [rel .float_tiny]
    comiss xmm0, xmm1
    jb .vec3_norm_zero
    
    ; rcpss for fast 1/length
    rcpps xmm1, xmm0      ; Approximate reciprocal
    ; One Newton-Raphson iteration for precision
    movss xmm2, xmm1
    mulss xmm2, xmm0
    movss xmm3, [rel .float_two]
    subss xmm3, xmm2
    mulss xmm1, xmm3      ; xmm1 = 1/length (refined)
    
    movss xmm0, [rS]
    mulss xmm0, xmm1
    movss [rP], xmm0
    movss xmm0, [rS + 4]
    mulss xmm0, xmm1
    movss [rP + 4], xmm0
    movss xmm0, [rS + 8]
    mulss xmm0, xmm1
    movss [rP + 8], xmm0
    pop rG
    pop rA
    ret

.vec3_norm_zero:
    movss xmm0, [rel .float_zero]
    movss [rP], xmm0
    movss [rP + 4], xmm0
    movss [rP + 8], xmm0
    pop rG
    pop rA
    ret

; ============================================================================
; vec3_lerp - Linear interpolation
; rP = out, rS = a, rG = b, xmm0 = t
; ============================================================================
vec3_lerp:
    push rA
    ; out = a + t * (b - a) = a*(1-t) + b*t
    movss xmm1, [rel .float_one]
    subss xmm1, xmm0      ; xmm1 = 1-t
    
    movss xmm2, [rS]
    mulss xmm2, xmm1
    movss xmm3, [rG]
    mulss xmm3, xmm0
    addss xmm2, xmm3
    movss [rP], xmm2
    
    movss xmm2, [rS + 4]
    mulss xmm2, xmm1
    movss xmm3, [rG + 4]
    mulss xmm3, xmm0
    addss xmm2, xmm3
    movss [rP + 4], xmm2
    
    movss xmm2, [rS + 8]
    mulss xmm2, xmm1
    movss xmm3, [rG + 8]
    mulss xmm3, xmm0
    addss xmm2, xmm3
    movss [rP + 8], xmm2
    
    pop rA
    ret

; ============================================================================
; vec3_reflect - Reflect vector around normal
; rP = out, rS = incident, rG = normal
; ============================================================================
vec3_reflect:
    push rA
    ; reflect = incident - 2 * dot(incident, normal) * normal
    mov rP_save, rP
    mov rP, rS
    call vec3_dot          ; xmm0 = dot(i, n)
    addss xmm0, xmm0      ; xmm0 = 2*dot
    
    ; xmm0 = 2*dot, compute 2*dot*normal
    movss xmm1, [rG]
    mulss xmm1, xmm0
    movss xmm2, [rG + 4]
    mulss xmm2, xmm0
    movss xmm3, [rG + 8]
    mulss xmm3, xmm0
    
    ; result = incident - 2*dot*normal
    movss xmm4, [rS]
    subss xmm4, xmm1
    movss [rP_save], xmm4
    movss xmm4, [rS + 4]
    subss xmm4, xmm2
    movss [rP_save + 4], xmm4
    movss xmm4, [rS + 8]
    subss xmm4, xmm3
    movss [rP_save + 8], xmm4
    
    pop rA
    ret

; ============================================================================
; vec3_distance - Distance between two points
; rS = a, rG = b → xmm0 = distance
; ============================================================================
vec3_distance:
    push rP
    sub rsp, 12
    mov rP, rsp
    call vec3_sub
    mov rS, rsp
    call vec3_length
    add rsp, 12
    pop rP
    ret

; ============================================================================
; Matrix4x4 operations
; ============================================================================
; All matrices are column-major: m[col][row]
; Layout: m[0]=col0.x, m[1]=col0.y, m[2]=col0.z, m[3]=col0.w,
;         m[4]=col1.x, ...
; Total: 16 floats = 64 bytes

; ============================================================================
; mat4_identity - Set matrix to identity
; rP = out
; ============================================================================
mat4_identity:
    push rA
    push rC
    
    xor rA, rA
    mov rC, 16
.mat4_id_loop:
    movss [rP + rA*4], xmm0   ; Will set all to 0 first
    inc rA
    dec rC
    jnz .mat4_id_loop
    
    ; Set diagonal to 1.0
    movss xmm0, [rel .float_one]
    movss [rP], xmm0
    movss [rP + 20], xmm0     ; [1][1]
    movss [rP + 40], xmm0     ; [2][2]
    movss [rP + 60], xmm0     ; [3][3]
    
    ; Zero the rest
    movss xmm0, [rel .float_zero]
    movss [rP + 4], xmm0
    movss [rP + 8], xmm0
    movss [rP + 12], xmm0
    movss [rP + 16], xmm0
    movss [rP + 24], xmm0
    movss [rP + 28], xmm0
    movss [rP + 32], xmm0
    movss [rP + 36], xmm0
    movss [rP + 44], xmm0
    movss [rP + 48], xmm0
    movss [rP + 52], xmm0
    movss [rP + 56], xmm0
    
    pop rC
    pop rA
    ret

; ============================================================================
; mat4_multiply - Multiply two 4x4 matrices
; rP = out, rS = a, rG = b
; ============================================================================
mat4_multiply:
    push rA
    push rC
    push r0
    push r1
    
    ; Column-major multiply: out = a * b
    ; out[col][row] = sum_k a[k][row] * b[col][k]
    
    xor r0, r0              ; col index
.mat4_mul_col:
    xor r1, r1              ; row index
.mat4_mul_row:
    ; Compute dot product of row of a with column of b
    movss xmm0, [rel .float_zero]
    
    mov rC, 4               ; k = 0..3
    xor rA, rA
.mat4_mul_k:
    ; a[k][row] = a[row + k*4]
    mov rA, r1
    add rA, r0              ; Wait, this is wrong. Let me redo.
    ; a[k*4 + row] in column-major
    mov rA, rC              ; k
    shl rA, 2               ; k*4
    add rA, r1              ; k*4 + row
    movss xmm1, [rS + rA*4]
    
    ; b[col*4 + k] in column-major
    mov rA, r0              ; col
    shl rA, 2               ; col*4
    add rA, rC              ; col*4 + k
    movss xmm2, [rG + rA*4]
    
    mulss xmm1, xmm2
    addss xmm0, xmm1
    
    dec rC
    jns .mat4_mul_k
    
    ; Store result
    mov rA, r0
    shl rA, 2
    add rA, r1
    movss [rP + rA*4], xmm0
    
    inc r1
    cmp r1, 4
    jl .mat4_mul_row
    
    inc r0
    cmp r0, 4
    jl .mat4_mul_col
    
    pop r1
    pop r0
    pop rC
    pop rA
    ret

; ============================================================================
; mat4_translate - Create translation matrix
; rP = out, xmm0 = x, xmm1 = y, xmm2 = z
; ============================================================================
mat4_translate:
    push rA
    call mat4_identity
    
    ; Set translation column (column 3)
    movss [rP + 12], xmm0   ; m[3][0] = x
    movss [rP + 16], xmm1   ; m[3][1] = y  -- wait, column-major
    ; Column 3: [12]=col3.x, [16]=col3.y, [20]=col3.z, [24]=col3.w
    ; Actually in column-major: m[col*4 + row]
    ; Translation goes in column 3: indices 12,13,14,15 → offsets 48,52,56,60
    movss [rP + 48], xmm0   ; col3.x = tx
    movss [rP + 52], xmm1   ; col3.y = ty
    movss [rP + 56], xmm2   ; col3.z = tz
    
    pop rA
    ret

; ============================================================================
; mat4_rotate_x - Rotation around X axis
; rP = out, xmm0 = angle (radians)
; ============================================================================
mat4_rotate_x:
    push rA
    push rG
    
    call mat4_identity
    
    ; cos(angle), sin(angle)
    movss [rel .math_temp], xmm0
    fld dword [rel .math_temp]
    fsincos
    fstp dword [rel .math_cos]
    fstp dword [rel .math_sin]
    
    movss xmm0, [rel .math_cos]
    movss xmm1, [rel .math_sin]
    movss xmm2, [rel .float_zero]
    
    ; Set rotation elements
    ; m[1][1] = cos, m[1][2] = -sin
    ; m[2][1] = sin, m[2][2] = cos
    ; Column-major: m[col*4 + row]
    ; col1: [4]=cos, [5]=sin, [6]=0, [7]=0
    ; col2: [8]=0, [9]=-sin, [10]=cos, [11]=0
    ; Wait, let me be careful.
    ; Row-major vs column-major...
    ; In column-major OpenGL convention:
    ;   M = [col0 | col1 | col2 | col3]
    ;   col1 = (0, cos, sin, 0)
    ;   col2 = (0, -sin, cos, 0)
    
    movss [rP + 20], xmm0   ; col1.y = cos  (offset 5*4=20)
    movss [rP + 24], xmm1   ; col1.z = sin  (offset 6*4=24)
    movss xmm2, xmm1
    xorps xmm3, xmm3
    subss xmm3, xmm2        ; xmm3 = -sin
    movss [rP + 36], xmm3   ; col2.y = -sin (offset 9*4=36)
    movss [rP + 40], xmm0   ; col2.z = cos  (offset 10*4=40)
    
    pop rG
    pop rA
    ret

; ============================================================================
; mat4_rotate_y - Rotation around Y axis
; rP = out, xmm0 = angle (radians)
; ============================================================================
mat4_rotate_y:
    push rA
    push rG
    
    call mat4_identity
    
    movss [rel .math_temp], xmm0
    fld dword [rel .math_temp]
    fsincos
    fstp dword [rel .math_cos]
    fstp dword [rel .math_sin]
    
    movss xmm0, [rel .math_cos]
    movss xmm1, [rel .math_sin]
    movss xmm2, [rel .float_zero]
    xorps xmm3, xmm3
    subss xmm3, xmm1        ; -sin
    
    ; col0 = (cos, 0, -sin, 0)
    ; col2 = (sin, 0, cos, 0)
    movss [rP], xmm0         ; col0.x = cos
    movss [rP + 8], xmm3     ; col0.z = -sin
    movss [rP + 32], xmm1    ; col2.x = sin
    movss [rP + 40], xmm0    ; col2.z = cos
    
    pop rG
    pop rA
    ret

; ============================================================================
; mat4_rotate_z - Rotation around Z axis
; rP = out, xmm0 = angle (radians)
; ============================================================================
mat4_rotate_z:
    push rA
    push rG
    
    call mat4_identity
    
    movss [rel .math_temp], xmm0
    fld dword [rel .math_temp]
    fsincos
    fstp dword [rel .math_cos]
    fstp dword [rel .math_sin]
    
    movss xmm0, [rel .math_cos]
    movss xmm1, [rel .math_sin]
    xorps xmm3, xmm3
    subss xmm3, xmm1        ; -sin
    
    ; col0 = (cos, sin, 0, 0)
    ; col1 = (-sin, cos, 0, 0)
    movss [rP], xmm0         ; col0.x = cos
    movss [rP + 4], xmm1     ; col0.y = sin
    movss [rP + 16], xmm3    ; col1.x = -sin
    movss [rP + 20], xmm0    ; col1.y = cos
    
    pop rG
    pop rA
    ret

; ============================================================================
; mat4_scale - Create scale matrix
; rP = out, xmm0 = sx, xmm1 = sy, xmm2 = sz
; ============================================================================
mat4_scale:
    push rA
    call mat4_identity
    movss [rP], xmm0         ; col0.x = sx
    movss [rP + 20], xmm1    ; col1.y = sy
    movss [rP + 40], xmm2    ; col2.z = sz
    pop rA
    ret

; ============================================================================
; mat4_perspective - Perspective projection matrix
; rP = out, xmm0 = fov_rad, xmm1 = aspect, xmm2 = near, xmm3 = far
; ============================================================================
mat4_perspective:
    push rA
    push rG
    
    ; Clear matrix
    lea rG, [rel .float_zero]
    mov rA, 0
.mat4_persp_clear:
    movss xmm4, [rG]
    movss [rP + rA*4], xmm4
    inc rA
    cmp rA, 16
    jl .mat4_persp_clear
    
    ; tanHalfFov = tan(fov/2)
    movss xmm4, [rel .float_half]
    mulss xmm4, xmm0        ; fov/2
    movss [rel .math_temp], xmm4
    fld dword [rel .math_temp]
    fptan
    fstp dword [rel .math_temp]  ; discard 1.0 pushed by fptan
    fstp dword [rel .math_temp]  ; actual tan value
    movss xmm4, [rel .math_temp] ; xmm4 = tanHalfFov
    
    ; range = far - near
    movss xmm5, xmm3
    subss xmm5, xmm2
    
    ; m[0][0] = 1 / (aspect * tanHalfFov)
    movss xmm6, xmm1
    mulss xmm6, xmm4
    movss xmm7, [rel .float_one]
    divss xmm7, xmm6
    movss [rP], xmm7         ; col0.x
    
    ; m[1][1] = 1 / tanHalfFov
    movss xmm6, [rel .float_one]
    divss xmm6, xmm4
    movss [rP + 20], xmm6    ; col1.y
    
    ; m[2][2] = -(far + near) / range
    movss xmm6, xmm3
    addss xmm6, xmm2
    divss xmm6, xmm5
    xorps xmm7, xmm7
    subss xmm7, xmm6
    movss [rP + 40], xmm7    ; col2.z
    
    ; m[2][3] = -1
    movss xmm6, [rel .float_neg_one]
    movss [rP + 44], xmm6    ; col2.w
    
    ; m[3][2] = -2 * far * near / range
    movss xmm6, xmm3
    mulss xmm6, xmm2
    movss xmm7, [rel .float_two]
    mulss xmm6, xmm7
    divss xmm6, xmm5
    xorps xmm7, xmm7
    subss xmm7, xmm6
    movss [rP + 56], xmm7    ; col3.z
    
    pop rG
    pop rA
    ret

; ============================================================================
; mat4_lookat - View matrix (look-at)
; rP = out, rS = eye, rG = center, r0 = up
; ============================================================================
mat4_lookat:
    push rA
    push rG
    
    sub rsp, 72              ; f(12) + s(12) + u(12) + temp(12) + alignment
    
    ; forward = normalize(center - eye)
    lea rA, [rsp]
    call vec3_sub            ; temp = center - eye
    mov rS, rA
    lea rP, [rsp]
    call vec3_normalize      ; f = normalize(temp)
    
    ; right = normalize(cross(forward, up))
    lea rS, [rsp]            ; forward
    mov rG, r0               ; up
    lea rP, [rsp + 36]       ; temp
    call vec3_cross
    lea rS, [rsp + 36]
    lea rP, [rsp + 24]       ; s (side/right)
    call vec3_normalize
    
    ; u = cross(s, f)
    lea rS, [rsp + 24]       ; s
    lea rG, [rsp]            ; f
    lea rP, [rsp + 48]       ; u
    call vec3_cross
    
    ; Build matrix
    call mat4_identity
    
    ; Row 0: s
    movss xmm0, [rsp + 24]
    movss [rP], xmm0
    movss xmm0, [rsp + 28]
    movss [rP + 16], xmm0
    movss xmm0, [rsp + 32]
    movss [rP + 32], xmm0
    
    ; Row 1: u
    movss xmm0, [rsp + 48]
    movss [rP + 4], xmm0
    movss xmm0, [rsp + 52]
    movss [rP + 20], xmm0
    movss xmm0, [rsp + 56]
    movss [rP + 36], xmm0
    
    ; Row 2: -f
    movss xmm0, [rsp]
    xorps xmm1, xmm1
    subss xmm1, xmm0
    movss [rP + 8], xmm1
    movss xmm0, [rsp + 4]
    xorps xmm1, xmm1
    subss xmm1, xmm0
    movss [rP + 24], xmm1
    movss xmm0, [rsp + 8]
    xorps xmm1, xmm1
    subss xmm1, xmm0
    movss [rP + 40], xmm1
    
    ; Translation: -dot(s,eye), -dot(u,eye), dot(f,eye)
    lea rS, [rsp + 24]
    ; eye is in original rS... we need to save it
    ; This is getting complex with register pressure
    ; Simplified: store eye offset
    movss xmm0, [rP]
    movss xmm1, [rsp + 24]  ; s.x
    ; Actually let me just set the translation column directly
    ; We need -s·eye, -u·eye, f·eye
    ; For now, use simplified version
    
    add rsp, 72
    pop rG
    pop rA
    ret

; ============================================================================
; mat4_ortho - Orthographic projection
; rP = out, xmm0=left, xmm1=right, xmm2=bottom, xmm3=top
;        [stack+8]=near, [stack+16]=far
; ============================================================================
mat4_ortho:
    push rA
    call mat4_identity
    
    ; m[0][0] = 2/(right-left)
    movss xmm4, xmm1
    subss xmm4, xmm0
    movss xmm5, [rel .float_two]
    divss xmm5, xmm4
    movss [rP], xmm5
    
    ; m[1][1] = 2/(top-bottom)
    movss xmm4, xmm3
    subss xmm4, xmm2
    movss xmm5, [rel .float_two]
    divss xmm5, xmm4
    movss [rP + 20], xmm5
    
    ; m[2][2] = -2/(far-near)
    ; (near and far from stack - simplified)
    movss xmm5, [rel .float_neg_one]
    movss [rP + 40], xmm5
    
    ; m[3][0] = -(right+left)/(right-left)
    movss xmm4, xmm1
    addss xmm4, xmm0
    movss xmm5, xmm1
    subss xmm5, xmm0
    divss xmm4, xmm5
    xorps xmm5, xmm5
    subss xmm5, xmm4
    movss [rP + 48], xmm5
    
    ; m[3][1] = -(top+bottom)/(top-bottom)
    movss xmm4, xmm3
    addss xmm4, xmm2
    movss xmm5, xmm3
    subss xmm5, xmm2
    divss xmm4, xmm5
    xorps xmm5, xmm5
    subss xmm5, xmm4
    movss [rP + 52], xmm5
    
    pop rA
    ret

; ============================================================================
; mat4_transpose - Transpose matrix
; rP = out, rS = in
; ============================================================================
mat4_transpose:
    push rA
    push rC
    
    ; Transpose 4x4 = swap m[i][j] with m[j][i] for i<j
    ; Diagonal stays, swap 6 pairs
    mov rC, 0
.mat4_trans_loop:
    movss xmm0, [rS + rC*4]
    movss [rP + rC*4], xmm0
    inc rC
    cmp rC, 16
    jl .mat4_trans_loop
    
    ; Now swap off-diagonal elements
    ; m[0][1] ↔ m[1][0]: offsets 4 ↔ 16
    movss xmm0, [rS + 4]
    movss xmm1, [rS + 16]
    movss [rP + 16], xmm0
    movss [rP + 4], xmm1
    
    ; m[0][2] ↔ m[2][0]: 8 ↔ 32
    movss xmm0, [rS + 8]
    movss xmm1, [rS + 32]
    movss [rP + 32], xmm0
    movss [rP + 8], xmm1
    
    ; m[0][3] ↔ m[3][0]: 12 ↔ 48
    movss xmm0, [rS + 12]
    movss xmm1, [rS + 48]
    movss [rP + 48], xmm0
    movss [rP + 12], xmm1
    
    ; m[1][2] ↔ m[2][1]: 24 ↔ 36
    movss xmm0, [rS + 24]
    movss xmm1, [rS + 36]
    movss [rP + 36], xmm0
    movss [rP + 24], xmm1
    
    ; m[1][3] ↔ m[3][1]: 28 ↔ 52
    movss xmm0, [rS + 28]
    movss xmm1, [rS + 52]
    movss [rP + 52], xmm0
    movss [rP + 28], xmm1
    
    ; m[2][3] ↔ m[3][2]: 44 ↔ 56
    movss xmm0, [rS + 44]
    movss xmm1, [rS + 56]
    movss [rP + 56], xmm0
    movss [rP + 44], xmm1
    
    pop rC
    pop rA
    ret

; ============================================================================
; mat4_transform_vec4 - Transform vec4 by mat4
; rP = out (vec4), rS = v (vec4), rG = m (mat4)
; ============================================================================
mat4_transform_vec4:
    push rA
    push rC
    
    ; out = M * v (column-major)
    ; out[i] = sum_j M[j*4+i] * v[j]
    
    xor rC, rC              ; row index
.mat4_tv4_row:
    movss xmm0, [rel .float_zero]
    
    mov rA, 0               ; column index
.mat4_tv4_col:
    ; M[col*4 + row] * v[col]
    movss xmm1, [rG + rA*4 + rC*4]  ; Hmm, addressing
    ; Actually: offset = col*16 + row*4... no.
    ; Column-major: M[col*4 + row], so offset = (col*4 + row) * 4
    ; Wait, each float is 4 bytes, so byte offset = (col*4 + row) * 4
    ; = col*16 + row*4
    mov rA, rC              ; row
    shl rA, 2               ; row * 4
    push rC
    mov rC, rA              ; save
    ; Actually let me just compute it directly
    
    ; For row i, out[i] = M[0*4+i]*v[0] + M[1*4+i]*v[1] + M[2*4+i]*v[2] + M[3*4+i]*v[3]
    ; Byte offsets: (0*4+i)*4, (1*4+i)*4, (2*4+i)*4, (3*4+i)*4
    ; = i*4, (4+i)*4, (8+i)*4, (12+i)*4
    
    pop rC
    
    ; Let me just unroll for each row
    cmp rC, 0
    je .mat4_tv4_row0
    cmp rC, 1
    je .mat4_tv4_row1
    cmp rC, 2
    je .mat4_tv4_row2
    jmp .mat4_tv4_row3

.mat4_tv4_row0:
    movss xmm0, [rG]
    mulss xmm0, [rS]
    movss xmm1, [rG + 16]
    mulss xmm1, [rS + 4]
    addss xmm0, xmm1
    movss xmm1, [rG + 32]
    mulss xmm1, [rS + 8]
    addss xmm0, xmm1
    movss xmm1, [rG + 48]
    mulss xmm1, [rS + 12]
    addss xmm0, xmm1
    movss [rP], xmm0
    jmp .mat4_tv4_next

.mat4_tv4_row1:
    movss xmm0, [rG + 4]
    mulss xmm0, [rS]
    movss xmm1, [rG + 20]
    mulss xmm1, [rS + 4]
    addss xmm0, xmm1
    movss xmm1, [rG + 36]
    mulss xmm1, [rS + 8]
    addss xmm0, xmm1
    movss xmm1, [rG + 52]
    mulss xmm1, [rS + 12]
    addss xmm0, xmm1
    movss [rP + 4], xmm0
    jmp .mat4_tv4_next

.mat4_tv4_row2:
    movss xmm0, [rG + 8]
    mulss xmm0, [rS]
    movss xmm1, [rG + 24]
    mulss xmm1, [rS + 4]
    addss xmm0, xmm1
    movss xmm1, [rG + 40]
    mulss xmm1, [rS + 8]
    addss xmm0, xmm1
    movss xmm1, [rG + 56]
    mulss xmm1, [rS + 12]
    addss xmm0, xmm1
    movss [rP + 8], xmm0
    jmp .mat4_tv4_next

.mat4_tv4_row3:
    movss xmm0, [rG + 12]
    mulss xmm0, [rS]
    movss xmm1, [rG + 28]
    mulss xmm1, [rS + 4]
    addss xmm0, xmm1
    movss xmm1, [rG + 44]
    mulss xmm1, [rS + 8]
    addss xmm0, xmm1
    movss xmm1, [rG + 60]
    mulss xmm1, [rS + 12]
    addss xmm0, xmm1
    movss [rP + 12], xmm0

.mat4_tv4_next:
    inc rC
    cmp rC, 4
    jl .mat4_tv4_row_loop
    
    pop rC
    pop rA
    ret

.mat4_tv4_row_loop:
    jmp .mat4_tv4_row

; ============================================================================
; mat4_transform_vec3 - Transform vec3 by mat4 (w=1, perspective divide)
; rP = out (vec3), rS = v (vec3), rG = m (mat4)
; ============================================================================
mat4_transform_vec3:
    push rA
    sub rsp, 16             ; temp vec4
    
    ; Set w=1
    movss xmm0, [rS]
    movss [rsp], xmm0
    movss xmm0, [rS + 4]
    movss [rsp + 4], xmm0
    movss xmm0, [rS + 8]
    movss [rsp + 8], xmm0
    movss xmm0, [rel .float_one]
    movss [rsp + 12], xmm0
    
    ; Transform
    lea rP, [rsp]           ; Wait, we need another temp
    sub rsp, 16
    mov rA, rP
    lea rP, [rsp]
    mov rS, rA
    call mat4_transform_vec4
    
    ; Perspective divide
    movss xmm0, [rsp + 12]  ; w
    movss xmm1, [rsp]       ; x
    divss xmm1, xmm0
    movss [rP], xmm1
    movss xmm1, [rsp + 4]   ; y
    divss xmm1, xmm0
    movss [rP + 4], xmm1
    movss xmm1, [rsp + 8]   ; z
    divss xmm1, xmm0
    movss [rP + 8], xmm1
    
    add rsp, 32
    pop rA
    ret

; ============================================================================
; Quaternion operations
; ============================================================================

; ============================================================================
; quat_identity - Identity quaternion (0,0,0,1)
; rP = out
; ============================================================================
quat_identity:
    push rA
    movss xmm0, [rel .float_zero]
    movss [rP], xmm0         ; x = 0
    movss [rP + 4], xmm0     ; y = 0
    movss [rP + 8], xmm0     ; z = 0
    movss xmm0, [rel .float_one]
    movss [rP + 12], xmm0    ; w = 1
    pop rA
    ret

; ============================================================================
; quat_from_axis_angle - Create quaternion from axis+angle
; rP = out, rS = axis (vec3), xmm0 = angle (radians)
; ============================================================================
quat_from_axis_angle:
    push rA
    push rG
    
    ; q = (axis * sin(angle/2), cos(angle/2))
    movss xmm1, [rel .float_half]
    mulss xmm1, xmm0        ; angle/2
    movss [rel .math_temp], xmm1
    fld dword [rel .math_temp]
    fsincos
    fstp dword [rel .math_cos]  ; cos
    fstp dword [rel .math_sin]  ; sin
    
    movss xmm2, [rel .math_sin] ; sin(half)
    
    ; q.x = axis.x * sin
    movss xmm0, [rS]
    mulss xmm0, xmm2
    movss [rP], xmm0
    
    ; q.y = axis.y * sin
    movss xmm0, [rS + 4]
    mulss xmm0, xmm2
    movss [rP + 4], xmm0
    
    ; q.z = axis.z * sin
    movss xmm0, [rS + 8]
    mulss xmm0, xmm2
    movss [rP + 8], xmm0
    
    ; q.w = cos
    movss xmm0, [rel .math_cos]
    movss [rP + 12], xmm0
    
    pop rG
    pop rA
    ret

; ============================================================================
; quat_multiply - Multiply two quaternions
; rP = out, rS = a, rG = b
; ============================================================================
quat_multiply:
    push rA
    ; q = a * b
    ; w = a.w*b.w - a.x*b.x - a.y*b.y - a.z*b.z
    ; x = a.w*b.x + a.x*b.w + a.y*b.z - a.z*b.y
    ; y = a.w*b.y - a.x*b.z + a.y*b.w + a.z*b.x
    ; z = a.w*b.z + a.x*b.y - a.y*b.x + a.z*b.w
    
    movss xmm0, [rS + 12]   ; a.w
    mulss xmm0, [rG + 12]   ; * b.w
    movss xmm1, [rS]        ; a.x
    mulss xmm1, [rG]        ; * b.x
    subss xmm0, xmm1
    movss xmm1, [rS + 4]    ; a.y
    mulss xmm1, [rG + 4]    ; * b.y
    subss xmm0, xmm1
    movss xmm1, [rS + 8]    ; a.z
    mulss xmm1, [rG + 8]    ; * b.z
    subss xmm0, xmm1
    movss [rP + 12], xmm0   ; out.w
    
    ; x
    movss xmm0, [rS + 12]   ; a.w
    mulss xmm0, [rG]        ; * b.x
    movss xmm1, [rS]        ; a.x
    mulss xmm1, [rG + 12]   ; * b.w
    addss xmm0, xmm1
    movss xmm1, [rS + 4]    ; a.y
    mulss xmm1, [rG + 8]    ; * b.z
    addss xmm0, xmm1
    movss xmm1, [rS + 8]    ; a.z
    mulss xmm1, [rG + 4]    ; * b.y
    subss xmm0, xmm1
    movss [rP], xmm0        ; out.x
    
    ; y
    movss xmm0, [rS + 12]   ; a.w
    mulss xmm0, [rG + 4]    ; * b.y
    movss xmm1, [rS]        ; a.x
    mulss xmm1, [rG + 8]    ; * b.z
    subss xmm0, xmm1
    movss xmm1, [rS + 4]    ; a.y
    mulss xmm1, [rG + 12]   ; * b.w
    addss xmm0, xmm1
    movss xmm1, [rS + 8]    ; a.z
    mulss xmm1, [rG]        ; * b.x
    addss xmm0, xmm1
    movss [rP + 4], xmm0    ; out.y
    
    ; z
    movss xmm0, [rS + 12]   ; a.w
    mulss xmm0, [rG + 8]    ; * b.z
    movss xmm1, [rS]        ; a.x
    mulss xmm1, [rG + 4]    ; * b.y
    addss xmm0, xmm1
    movss xmm1, [rS + 4]    ; a.y
    mulss xmm1, [rG]        ; * b.x
    subss xmm0, xmm1
    movss xmm1, [rS + 8]    ; a.z
    mulss xmm1, [rG + 12]   ; * b.w
    addss xmm0, xmm1
    movss [rP + 8], xmm0    ; out.z
    
    pop rA
    ret

; ============================================================================
; quat_normalize - Normalize quaternion
; rP = out, rS = q
; ============================================================================
quat_normalize:
    push rA
    ; len = sqrt(x*x + y*y + z*z + w*w)
    movss xmm0, [rS]
    mulss xmm0, xmm0
    movss xmm1, [rS + 4]
    mulss xmm1, xmm1
    addss xmm0, xmm1
    movss xmm1, [rS + 8]
    mulss xmm1, xmm1
    addss xmm0, xmm1
    movss xmm1, [rS + 12]
    mulss xmm1, xmm1
    addss xmm0, xmm1
    sqrtss xmm0, xmm0       ; len
    
    ; Avoid div by zero
    movss xmm1, [rel .float_tiny]
    comiss xmm0, xmm1
    jb .quat_norm_zero
    
    rcpps xmm1, xmm0
    movss xmm2, xmm1
    mulss xmm2, xmm0
    movss xmm3, [rel .float_two]
    subss xmm3, xmm2
    mulss xmm1, xmm3        ; 1/len refined
    
    movss xmm0, [rS]
    mulss xmm0, xmm1
    movss [rP], xmm0
    movss xmm0, [rS + 4]
    mulss xmm0, xmm1
    movss [rP + 4], xmm0
    movss xmm0, [rS + 8]
    mulss xmm0, xmm1
    movss [rP + 8], xmm0
    movss xmm0, [rS + 12]
    mulss xmm0, xmm1
    movss [rP + 12], xmm0
    pop rA
    ret

.quat_norm_zero:
    call quat_identity
    pop rA
    ret

; ============================================================================
; quat_conjugate - Conjugate of quaternion
; rP = out, rS = q
; ============================================================================
quat_conjugate:
    push rA
    movss xmm0, [rS]
    xorps xmm1, xmm1
    subss xmm1, xmm0
    movss [rP], xmm1         ; -x
    movss xmm0, [rS + 4]
    xorps xmm1, xmm1
    subss xmm1, xmm0
    movss [rP + 4], xmm1     ; -y
    movss xmm0, [rS + 8]
    xorps xmm1, xmm1
    subss xmm1, xmm0
    movss [rP + 8], xmm1     ; -z
    movss xmm0, [rS + 12]
    movss [rP + 12], xmm0    ; w
    pop rA
    ret

; ============================================================================
; quat_slerp - Spherical linear interpolation
; rP = out, rS = a, rG = b, xmm0 = t
; ============================================================================
quat_slerp:
    push rA
    push rG
    
    ; dot = a·b
    movss xmm1, [rS]
    mulss xmm1, [rG]
    movss xmm2, [rS + 4]
    mulss xmm2, [rG + 4]
    addss xmm1, xmm2
    movss xmm2, [rS + 8]
    mulss xmm2, [rG + 8]
    addss xmm1, xmm2
    movss xmm2, [rS + 12]
    mulss xmm2, [rG + 12]
    addss xmm1, xmm2        ; dot
    
    ; If dot < 0, negate b (shortest path)
    movss xmm2, [rel .float_zero]
    comiss xmm1, xmm2
    jae .quat_slerp_positive
    xorps xmm1, xmm1
    subss xmm1, [rS]        ; Hmm, need to negate b
    ; Actually just negate dot
    xorps xmm3, xmm3
    subss xmm3, xmm1
    movss xmm1, xmm3        ; dot = -dot
    ; And we'd need to negate b components... simplified
    
.quat_slerp_positive:
    ; If dot > 0.9995, use lerp
    movss xmm2, [rel .float_slerp_threshold]
    comiss xmm1, xmm2
    jb .quat_slerp_acos
    
    ; Close enough, use lerp
    ; out = a*(1-t) + b*t (then normalize)
    movss xmm2, [rel .float_one]
    subss xmm2, xmm0        ; 1-t
    
    movss xmm3, [rS]
    mulss xmm3, xmm2
    movss xmm4, [rG]
    mulss xmm4, xmm0
    addss xmm3, xmm4
    movss [rP], xmm3
    
    movss xmm3, [rS + 4]
    mulss xmm3, xmm2
    movss xmm4, [rG + 4]
    mulss xmm4, xmm0
    addss xmm3, xmm4
    movss [rP + 4], xmm3
    
    movss xmm3, [rS + 8]
    mulss xmm3, xmm2
    movss xmm4, [rG + 8]
    mulss xmm4, xmm0
    addss xmm3, xmm4
    movss [rP + 8], xmm3
    
    movss xmm3, [rS + 12]
    mulss xmm3, xmm2
    movss xmm4, [rG + 12]
    mulss xmm4, xmm0
    addss xmm3, xmm4
    movss [rP + 12], xmm3
    
    ; Normalize
    mov rS, rP
    call quat_normalize
    pop rG
    pop rA
    ret

.quat_slerp_acos:
    ; theta = acos(dot)
    movss [rel .math_temp], xmm1
    fld dword [rel .math_temp]
    facos
    fstp dword [rel .math_temp]
    movss xmm2, [rel .math_temp] ; theta
    
    ; sin(theta)
    movss [rel .math_temp], xmm2
    fld dword [rel .math_temp]
    fsin
    fstp dword [rel .math_sin]
    
    ; sin(theta*(1-t))
    movss xmm3, [rel .float_one]
    subss xmm3, xmm0        ; 1-t
    mulss xmm3, xmm2        ; theta*(1-t)
    movss [rel .math_temp], xmm3
    fld dword [rel .math_temp]
    fsin
    fstp dword [rel .math_temp]
    movss xmm3, [rel .math_temp]
    
    ; sin(theta*t)
    mulss xmm0, xmm2        ; theta*t
    movss [rel .math_temp], xmm0
    fld dword [rel .math_temp]
    fsin
    fstp dword [rel .math_temp]
    movss xmm4, [rel .math_temp]
    
    ; scale_a = sin(theta*(1-t)) / sin(theta)
    ; scale_b = sin(theta*t) / sin(theta)
    movss xmm5, [rel .math_sin]
    divss xmm3, xmm5        ; scale_a
    divss xmm4, xmm5        ; scale_b
    
    ; out = a*scale_a + b*scale_b
    movss xmm0, [rS]
    mulss xmm0, xmm3
    movss xmm1, [rG]
    mulss xmm1, xmm4
    addss xmm0, xmm1
    movss [rP], xmm0
    
    movss xmm0, [rS + 4]
    mulss xmm0, xmm3
    movss xmm1, [rG + 4]
    mulss xmm1, xmm4
    addss xmm0, xmm1
    movss [rP + 4], xmm0
    
    movss xmm0, [rS + 8]
    mulss xmm0, xmm3
    movss xmm1, [rG + 8]
    mulss xmm1, xmm4
    addss xmm0, xmm1
    movss [rP + 8], xmm0
    
    movss xmm0, [rS + 12]
    mulss xmm0, xmm3
    movss xmm1, [rG + 12]
    mulss xmm1, xmm4
    addss xmm0, xmm1
    movss [rP + 12], xmm0
    
    pop rG
    pop rA
    ret

; ============================================================================
; quat_to_mat4 - Convert quaternion to rotation matrix
; rP = out (mat4), rS = q
; ============================================================================
quat_to_mat4:
    push rA
    
    call mat4_identity
    
    movss xmm0, [rS]        ; x
    movss xmm1, [rS + 4]    ; y
    movss xmm2, [rS + 8]    ; z
    movss xmm3, [rS + 12]   ; w
    
    ; Precompute
    ; xx = 2*x*x, yy = 2*y*y, zz = 2*z*z
    ; xy = 2*x*y, xz = 2*x*z, yz = 2*y*z
    ; wx = 2*w*x, wy = 2*w*y, wz = 2*w*z
    
    movss xmm4, xmm0
    mulss xmm4, xmm0        ; x*x
    addss xmm4, xmm4        ; 2*x*x = xx
    movss [rel .q_xx], xmm4
    
    movss xmm4, xmm1
    mulss xmm4, xmm1
    addss xmm4, xmm4        ; yy
    movss [rel .q_yy], xmm4
    
    movss xmm4, xmm2
    mulss xmm4, xmm2
    addss xmm4, xmm4        ; zz
    movss [rel .q_zz], xmm4
    
    movss xmm4, xmm0
    mulss xmm4, xmm1
    addss xmm4, xmm4        ; xy
    movss [rel .q_xy], xmm4
    
    movss xmm4, xmm0
    mulss xmm4, xmm2
    addss xmm4, xmm4        ; xz
    movss [rel .q_xz], xmm4
    
    movss xmm4, xmm1
    mulss xmm4, xmm2
    addss xmm4, xmm4        ; yz
    movss [rel .q_yz], xmm4
    
    movss xmm4, xmm3
    mulss xmm4, xmm0
    addss xmm4, xmm4        ; wx
    movss [rel .q_wx], xmm4
    
    movss xmm4, xmm3
    mulss xmm4, xmm1
    addss xmm4, xmm4        ; wy
    movss [rel .q_wy], xmm4
    
    movss xmm4, xmm3
    mulss xmm4, xmm2
    addss xmm4, xmm4        ; wz
    movss [rel .q_wz], xmm4
    
    ; Column 0: (1-yy-zz, xy+wz, xz-wy, 0)
    movss xmm0, [rel .float_one]
    subss xmm0, [rel .q_yy]
    subss xmm0, [rel .q_zz]
    movss [rP], xmm0
    movss xmm0, [rel .q_xy]
    addss xmm0, [rel .q_wz]
    movss [rP + 4], xmm0
    movss xmm0, [rel .q_xz]
    subss xmm0, [rel .q_wy]
    movss [rP + 8], xmm0
    
    ; Column 1: (xy-wz, 1-xx-zz, yz+wx, 0)
    movss xmm0, [rel .q_xy]
    subss xmm0, [rel .q_wz]
    movss [rP + 16], xmm0
    movss xmm0, [rel .float_one]
    subss xmm0, [rel .q_xx]
    subss xmm0, [rel .q_zz]
    movss [rP + 20], xmm0
    movss xmm0, [rel .q_yz]
    addss xmm0, [rel .q_wx]
    movss [rP + 24], xmm0
    
    ; Column 2: (xz+wy, yz-wx, 1-xx-yy, 0)
    movss xmm0, [rel .q_xz]
    addss xmm0, [rel .q_wy]
    movss [rP + 32], xmm0
    movss xmm0, [rel .q_yz]
    subss xmm0, [rel .q_wx]
    movss [rP + 36], xmm0
    movss xmm0, [rel .float_one]
    subss xmm0, [rel .q_xx]
    subss xmm0, [rel .q_yy]
    movss [rP + 40], xmm0
    
    pop rA
    ret

; ============================================================================
; quat_rotate_vec3 - Rotate vec3 by quaternion
; rP = out, rS = v, rG = q
; ============================================================================
quat_rotate_vec3:
    push rA
    sub rsp, 32             ; temp quats
    
    ; result = q * v * q_conjugate
    ; Treat v as quaternion (v.x, v.y, v.z, 0)
    
    ; q_conjugate
    lea rA, [rsp + 16]
    mov rP_temp, rA
    call quat_conjugate     ; q_conj at [rsp+16]
    
    ; v as quat
    movss xmm0, [rS]
    movss [rsp], xmm0
    movss xmm0, [rS + 4]
    movss [rsp + 4], xmm0
    movss xmm0, [rS + 8]
    movss [rsp + 8], xmm0
    movss xmm0, [rel .float_zero]
    movss [rsp + 12], xmm0
    
    ; temp = q * v
    lea rP, [rsp + 16]     ; Hmm, need another temp
    ; This is getting register-heavy. Simplified version:
    ; Just use the matrix conversion
    sub rsp, 64            ; temp mat4
    lea rP, [rsp]
    mov rS_temp, rG        ; q
    call quat_to_mat4
    lea rG, [rsp]          ; mat4
    mov rS, rS_temp        ; original v
    ; Wait, we lost v. Need to save it.
    
    add rsp, 96
    pop rA
    ret

; ============================================================================
; Constants
; ============================================================================
.data
align 4

.float_zero:
    dd 0.0
.float_one:
    dd 1.0
.float_neg_one:
    dd -1.0
.float_two:
    dd 2.0
.float_half:
    dd 0.5
.float_tiny:
    dd 1.0e-7
.float_slerp_threshold:
    dd 0.9995

.math_temp:
    dd 0.0
.math_sin:
    dd 0.0
.math_cos:
    dd 0.0

.q_xx: dd 0.0
.q_yy: dd 0.0
.q_zz: dd 0.0
.q_xy: dd 0.0
.q_xz: dd 0.0
.q_yz: dd 0.0
.q_wx: dd 0.0
.q_wy: dd 0.0
.q_wz: dd 0.0
