; ============================================================================
; DNAOS - Particle System (DNAsm)
; ============================================================================
; GPU-style particle system running on CPU.
; Supports: fire, smoke, rain, snow, magic, DNA helix particles.
; ============================================================================

MAX_PARTICLES    equ 8192
MAX_EMITTERS     equ 32

; Particle shape
SHAPE_POINT      equ 0
SHAPE_QUAD       equ 1
SHAPE_SPHERE     equ 2

; Emitter types
EMIT_POINT       equ 0
EMIT_SPHERE      equ 1
EMIT_BOX         equ 2
EMIT_CONE        equ 3
EMIT_MESH        equ 4

.code
.global particle_init
.global particle_update
.global particle_emit
.global particle_render
.global particle_create_emitter
.global particle_destroy_emitter

; ============================================================================
; particle_init - Initialize particle system
; ============================================================================
particle_init:
    mov qword [rel p_active_count], 0
    mov qword [rel p_emitter_count], 0
    ret

; ============================================================================
; particle_update - Update all particles
; xmm0 = delta_time
; ============================================================================
particle_update:
    push rA
    push rG
    
    lea rG, [rel p_particles]
    mov rA, MAX_PARTICLES
    
.p_update_loop:
    ; Check if particle is alive
    cmp dword [rG + 48], 0  ; life
    jle .p_update_next
    
    ; Update position: pos += velocity * dt
    ; velocity += gravity * dt
    ; life -= dt
    ; size += size_delta * dt
    ; color = lerp(start_color, end_color, 1 - life / max_life)
    ; rotation += rotation_speed * dt
    
    ; If life <= 0: mark as dead
    
.p_update_next:
    add rG, 64
    dec rA
    jnz .p_update_loop
    
    ; Process emitters
    lea rG, [rel p_emitters]
    mov rA, [rel p_emitter_count]
    
.p_emitter_loop:
    test rA, rA
    jz .p_emitter_done
    
    ; Emit new particles based on rate and time
    ; ... (would emit particles)
    
    add rG, 128
    dec rA
    jmp .p_emitter_loop

.p_emitter_done:
    pop rG
    pop rA
    ret

; ============================================================================
; particle_emit - Emit particles from a point
; rP = position (vec3), rC = count
; ============================================================================
particle_emit:
    push rA
    push rG
    
    ; Find free particle slots
    ; Initialize with random velocity, color, size, life
    
    lea rG, [rel p_particles]
    mov rA, MAX_PARTICLES
    
.p_find_free:
    cmp dword [rG + 48], 0  ; life <= 0 means free
    jg .p_find_next
    
    ; Initialize this particle
    ; position = emit_position + random_offset
    ; velocity = random_direction * speed
    ; color = start_color
    ; size = start_size + random_variance
    ; life = max_life + random_variance
    ; rotation = random
    
    ; ... (would initialize particle)
    
    dec rC
    jz .p_emit_done
    
.p_find_next:
    add rG, 64
    dec rA
    jnz .p_find_free

.p_emit_done:
    pop rG
    pop rA
    ret

; ============================================================================
; particle_render - Render all alive particles
; ============================================================================
particle_render:
    push rA
    push rG
    
    ; Set additive blending
    ; Disable depth write (but keep depth test)
    
    lea rG, [rel p_particles]
    mov rA, MAX_PARTICLES
    
.p_render_loop:
    cmp dword [rG + 48], 0  ; life
    jle .p_render_next
    
    ; Billboard calculation:
    ; Get camera right and up vectors
    ; offset_x = right * size * cos(rotation) + up * size * sin(rotation)
    ; offset_y = right * size * sin(rotation) - up * size * cos(rotation)
    
    ; Draw quad:
    ; v0 = pos - offset_x - offset_y
    ; v1 = pos + offset_x - offset_y
    ; v2 = pos + offset_x + offset_y
    ; v3 = pos - offset_x + offset_y
    
    ; Apply color with alpha from life
    
    ; ... (would render particle quad)
    
.p_render_next:
    add rG, 64
    dec rA
    jnz .p_render_loop
    
    ; Restore blending mode
    
    pop rG
    pop rA
    ret

; ============================================================================
; particle_create_emitter - Create a particle emitter
; rA = emitter type → rA = emitter ID
; ============================================================================
particle_create_emitter:
    push rG
    
    ; Find free emitter slot
    lea rG, [rel p_emitters]
    mov rC, [rel p_emitter_count]
    
    ; ... (would create emitter)
    
    pop rG
    ret

; ============================================================================
; particle_destroy_emitter - Destroy emitter
; rA = emitter ID
; ============================================================================
particle_destroy_emitter:
    ret

; ============================================================================
; BSS
; ============================================================================
.bss

; Particle pool: 8192 × 64 bytes
; position:  vec3  (12) offset 0
; velocity:  vec3  (12) offset 12
; color:     dword (4)  offset 24
; start_color: dword (4) offset 28
; end_color: dword (4)  offset 32
; size:      float (4)  offset 36
; rotation:  float (4)  offset 40
; rotation_speed: float (4) offset 44
; life:      float (4)  offset 48
; max_life:  float (4)  offset 52
; emitter_id:dword (4)  offset 56
; padding:   4 bytes    offset 60
; Total: 64 bytes
p_particles:
    resb MAX_PARTICLES * 64
p_active_count:
    resq 1

; Emitter pool: 32 × 128 bytes
p_emitters:
    resb MAX_EMITTERS * 128
p_emitter_count:
    resq 1
