; ============================================================================
; DNAOS - VGA Framebuffer Driver (DNAsm)
; ============================================================================
; Direct framebuffer access via GRUB multiboot2 tag.
; 1280x720x32bpp (ARGB). Software rendering.
; ============================================================================

VGA_WIDTH   equ 1280
VGA_HEIGHT  equ 720
VGA_BPP     equ 32
VGA_PITCH   equ 5120       ; 1280 * 4 bytes per pixel

; Colors (ARGB format)
COLOR_BLACK       equ 0xFF000000
COLOR_WHITE       equ 0xFFFFFFFF
COLOR_A_GREEN     equ 0xFF00CC66
COLOR_T_RED       equ 0xFFCC3333
COLOR_C_BLUE      equ 0xFF3366CC
COLOR_G_YELLOW    equ 0xFFCCCC33
COLOR_DESKTOP     equ 0xFF0E1621
COLOR_WINDOW      equ 0xFF1A1F2E
COLOR_TITLEBAR    equ 0xFF2D333B
COLOR_TASKBAR     equ 0xFF161B22
COLOR_FG          equ 0xFFC9D1D9
COLOR_MUTED       equ 0xFF8B949E
COLOR_ATCG_A      equ 0xFF00CC66
COLOR_ATCG_T      equ 0xFFCC3333
COLOR_ATCG_C      equ 0xFF3366CC
COLOR_ATCG_G      equ 0xFFCCCC33

.extern font_data
.code
.global fb_init
.global fb_draw_pixel
.global fb_fill_rect
.global fb_draw_char
.global fb_print_str
.global fb_clear
.global fb_scroll_up
.global fb_draw_desktop

; ============================================================================
; fb_init - Initialize framebuffer from multiboot2 info
; rP = multiboot2 framebuffer tag pointer
; ============================================================================
fb_init:
    push rA
    push rG
    
    ; Get framebuffer address from multiboot2 tag
    ; Tag type 8 = framebuffer
    ; Offset 8 = framebuffer_addr (64-bit)
    ; Offset 16 = framebuffer_pitch (32-bit)
    ; Offset 20 = framebuffer_width (32-bit)
    ; Offset 24 = framebuffer_height (32-bit)
    ; Offset 28 = framebuffer_bpp (8-bit)
    
    mov rA, [rP + 8]       ; Address
    mov [rel fb_addr], rA
    mov rA, [rP + 16]      ; Pitch
    mov [rel fb_pitch], rA
    mov rA, [rP + 20]      ; Width
    mov [rel fb_width], rA
    mov rA, [rP + 24]      ; Height
    mov [rel fb_height], rA
    
    ; Set cursor position
    mov qword [rel fb_cursor_x], 10
    mov qword [rel fb_cursor_y], 50
    
    pop rG
    pop rA
    ret

; ============================================================================
; fb_draw_pixel - Draw a single pixel
; rA = x, rC = y, rS = color (ARGB)
; ============================================================================
fb_draw_pixel:
    push rG
    push rP
    
    ; Bounds check
    cmp rA, [rel fb_width]
    jge .fb_pixel_done
    cmp rC, [rel fb_height]
    jge .fb_pixel_done
    
    ; Calculate offset: y * pitch + x * 4
    mov rG, [rel fb_pitch]
    imul rG, rC
    shl rA, 2              ; x * 4
    add rG, rA
    
    ; Write pixel
    mov rP, [rel fb_addr]
    add rP, rG
    mov [rP], rS.d

.fb_pixel_done:
    pop rP
    pop rG
    ret

; ============================================================================
; fb_fill_rect - Fill a rectangle
; rA = x, rC = y, rS = width, rG = height, r0 = color
; ============================================================================
fb_fill_rect:
    push rA
    push rC
    push rS
    push rG
    push r0
    push r1
    
    mov r1, rC             ; Save y start
    add rG, rC             ; y end
    
.fb_fill_y:
    cmp rC, rG
    jge .fb_fill_done
    
    push rA                ; Save x start
    push rS                ; Save width
    add rS, rA             ; x end
    
.fb_fill_x:
    cmp rA, rS
    jge .fb_fill_x_done
    
    ; Draw pixel
    push rC
    push r0
    mov rS, r0             ; color
    call fb_draw_pixel
    pop r0
    pop rC
    
    inc rA
    jmp .fb_fill_x

.fb_fill_x_done:
    pop rS                 ; Restore width
    pop rA                 ; Restore x start
    inc rC
    jmp .fb_fill_y

.fb_fill_done:
    pop r1
    pop r0
    pop rG
    pop rS
    pop rC
    pop rA
    ret

; ============================================================================
; fb_draw_char - Draw a character using 8x16 font
; rA = char, rC = x, rS = y, rG = fg_color, r0 = bg_color
; ============================================================================
fb_draw_char:
    push rA
    push rC
    push rS
    push rG
    push r0
    push r1
    push r2
    
    ; Get font data pointer
    ; Font is at font_data label (8x16 bitmap)
    ; Each char = 16 bytes, ASCII 32-127
    sub rA, 32             ; Offset from space
    cmp rA, 0
    jl .fb_char_done
    cmp rA, 95
    jg .fb_char_done
    
    shl rA, 4              ; * 16 bytes per char
    lea r1, [rel font_data]
    add r1, rA             ; r1 = &font_data[char-32]
    
    ; Draw 16 rows
    mov r2, 0              ; Row counter
    
.fb_char_row:
    cmp r2, 16
    jge .fb_char_done
    
    ; Get row data
    mov al, [r1 + r2]
    
    ; Draw 8 columns
    push rC                ; Save x
    push r2                ; Save row
    
    mov r2, 0              ; Column counter
    
.fb_char_col:
    cmp r2, 8
    jge .fb_char_col_done
    
    ; Check if bit is set (MSB first)
    mov rP, rA
    mov rS, 7
    sub rS, r2             ; bit = 7 - col
    bt rP, rS              ; Test bit
    
    ; Calculate pixel position
    mov rP, [rel fb_cursor_x]  ; Use saved x
    add rP, r2             ; x + col
    mov rS, [rel fb_cursor_y]
    add rS, r2             ; y + row (wrong, should use saved y)
    
    ; Draw pixel with fg or bg color
    jc .fb_char_fg
    ; Background pixel - skip for transparent
    jmp .fb_char_next_col

.fb_char_fg:
    ; Foreground pixel
    ; call fb_draw_pixel with fg color
    ; ... simplified

.fb_char_next_col:
    inc r2
    jmp .fb_char_col

.fb_char_col_done:
    pop r2
    pop rC
    
    inc r2
    jmp .fb_char_row

.fb_char_done:
    pop r2
    pop r1
    pop r0
    pop rG
    pop rS
    pop rC
    pop rA
    ret

; ============================================================================
; fb_print_str - Print string at cursor position
; rP = string, rA = color
; ============================================================================
fb_print_str:
    push rA
    push rC
    push rP
    
    mov rC, rA             ; color
.fb_print_loop:
    mov al, [rP]
    test rA, rA
    jz .fb_print_done
    
    cmp al, 10           ; Newline
    je .fb_print_newline
    
    ; Draw character
    push rC
    push rP
    mov rG, rC             ; fg color
    mov r0, COLOR_WINDOW   ; bg color
    call fb_draw_char
    pop rP
    pop rC
    
    ; Advance cursor
    add qword [rel fb_cursor_x], 8
    mov rA, [rel fb_width]
    sub rA, 8
    cmp [rel fb_cursor_x], rA
    jl .fb_print_next
    
    ; Line wrap
    add qword [rel fb_cursor_y], 16
    mov qword [rel fb_cursor_x], 10
    
.fb_print_next:
    inc rP
    jmp .fb_print_loop

.fb_print_newline:
    add qword [rel fb_cursor_y], 16
    mov qword [rel fb_cursor_x], 10
    inc rP
    jmp .fb_print_loop

.fb_print_done:
    pop rP
    pop rC
    pop rA
    ret

; ============================================================================
; fb_clear - Clear screen with color
; rA = color
; ============================================================================
fb_clear:
    push rC
    push rS
    push rG
    push r0
    
    xor rC, rC             ; y = 0
    mov rS, [rel fb_width] ; width
    mov rG, [rel fb_height]; height
    mov r0, rA             ; color
    mov rA, 0              ; x = 0
    call fb_fill_rect
    
    pop r0
    pop rG
    pop rS
    pop rC
    ret

; ============================================================================
; fb_scroll_up - Scroll screen up by one line (16 pixels)
; ============================================================================
fb_scroll_up:
    push rA
    push rC
    push rG
    push rP
    push rS
    
    ; Copy framebuffer up by 16 rows
    mov rP, [rel fb_addr]
    mov rS, rP
    mov rG, [rel fb_pitch]
    shl rG, 4              ; * 16 rows
    add rS, rG             ; Source = row 16
    
    mov rC, [rel fb_height]
    sub rC, 16             ; Rows to copy
    imul rC, [rel fb_pitch] ; Bytes to copy
    
.fb_scroll_copy:
    test rC, rC
    jz .fb_scroll_clear
    
    mov al, [rS]
    mov [rP], al
    inc rP
    inc rS
    dec rC
    jmp .fb_scroll_copy

.fb_scroll_clear:
    ; Clear last 16 rows
    mov rA, COLOR_DESKTOP
    call fb_clear
    
    pop rS
    pop rP
    pop rG
    pop rC
    pop rA
    ret

; ============================================================================
; fb_draw_desktop - Draw DNAOS desktop
; ============================================================================
fb_draw_desktop:
    push rA
    
    ; Clear with desktop color
    mov rA, COLOR_DESKTOP
    call fb_clear
    
    ; Draw ATCG strip at top (4 pixels)
    ; A = green (0-319)
    mov rA, 0              ; x
    mov rC, 0              ; y
    mov rS, 320            ; width
    mov rG, 4              ; height
    mov r0, COLOR_ATCG_A
    call fb_fill_rect
    
    ; T = red (320-639)
    mov rA, 320
    mov rC, 0
    mov rS, 320
    mov rG, 4
    mov r0, COLOR_ATCG_T
    call fb_fill_rect
    
    ; C = blue (640-959)
    mov rA, 640
    mov rC, 0
    mov rS, 320
    mov rG, 4
    mov r0, COLOR_ATCG_C
    call fb_fill_rect
    
    ; G = yellow (960-1279)
    mov rA, 960
    mov rC, 0
    mov rS, 320
    mov rG, 4
    mov r0, COLOR_ATCG_G
    call fb_fill_rect
    
    ; Draw taskbar at bottom (40 pixels)
    mov rA, 0
    mov rC, 680            ; 720 - 40
    mov rS, 1280
    mov rG, 40
    mov r0, COLOR_TASKBAR
    call fb_fill_rect
    
    ; Draw start button
    mov rA, 4
    mov rC, 684
    mov rS, 60
    mov rG, 32
    mov r0, COLOR_A_GREEN
    call fb_fill_rect
    
    pop rA
    ret

; ============================================================================
; BSS
; ============================================================================
.bss

fb_addr:
    resq 1
fb_pitch:
    resq 1
fb_width:
    resq 1
fb_height:
    resq 1
fb_cursor_x:
    resq 1
fb_cursor_y:
    resq 1
