; ============================================================================
; DNAOS - Post-Processing Pipeline (DNAsm)
; ============================================================================
; The final polish that makes everything feel beautiful.
; 超時空輝夜姫の光 — The light that makes you feel something.
;
; Effects:
*   - Bloom (bright areas glow softly)
*   - Depth of Field (background blur, bokeh)
*   - Tone Mapping (HDR → LDR, ACES filmic)
*   - Color Grading (warm/cool shift, saturation)
*   - Vignette (subtle darkening at edges)
*   - Chromatic Aberration (subtle color fringing)
*   - Screen-Space Ambient Occlusion (SSAO)
*   - Motion Blur (per-object, subtle)
*   - FXAA (anti-aliasing)
; ============================================================================

.code
.global post_init
.global post_process
.global post_bloom
.global post_dof
.global post_tonemap
.global post_color_grade
.global post_vignette
.global post_ssao
.global post_fxaa

; ============================================================================
; post_init - Initialize post-processing
; ============================================================================
post_init:
    ; Allocate temporary buffers
    ; bloom_buf: half-res
    ; ssao_buf: quarter-res
    ; dof_buf: full-res
    ret

; ============================================================================
; post_process - Full post-processing pipeline
; rP = color buffer, rA = width, rC = height
; ============================================================================
post_process:
    push rA
    push rC
    push rG
    push rP
    
    ; Pipeline order:
    ; 1. SSAO (ambient occlusion, quarter-res)
    ; 2. Apply SSAO to lighting
    ; 3. Bloom (extract bright, blur, composite)
    ; 4. Depth of Field
    ; 5. Tone Mapping (HDR → LDR)
    ; 6. Color Grading
    ; 7. Vignette
    ; 8. FXAA
    ; 9. Chromatic Aberration (very subtle)
    
    ; SSAO
    call post_ssao
    
    ; Bloom
    call post_bloom
    
    ; DOF
    call post_dof
    
    ; Tone mapping
    call post_tonemap
    
    ; Color grading
    call post_color_grade
    
    ; Vignette
    call post_vignette
    
    ; FXAA
    call post_fxaa
    
    pop rP
    pop rG
    pop rC
    pop rA
    ret

; ============================================================================
; post_bloom - Bloom effect
; ============================================================================
post_bloom:
    ; Bloom algorithm:
    ; 1. Extract bright pixels (luminance > threshold)
    ; 2. Downsample to half-res, quarter-res, eighth-res
    ; 3. Gaussian blur at each level (separable: horizontal + vertical)
    ; 4. Upsample and additive blend back to full-res
    ;
    ; Parameters:
    ;   - Threshold: 0.8 (only very bright areas bloom)
    ;   - Intensity: 0.3 (subtle, not overwhelming)
    ;   - Radius: 5.0 (soft, wide glow)
    ;   - Iterations: 4 (mip levels)
    ;
    ; For 超時空輝夜姫 aesthetic:
    ;   - Very subtle bloom. Just enough to make the sun and
    ;     bright sky edges feel warm and soft.
    ;   - NOT the over-bloomed anime look.
    
    push rA
    push rC
    push rG
    
    ; Step 1: Bright pass
    ; For each pixel:
    ;   luminance = 0.2126*R + 0.7152*G + 0.0722*B
    ;   if luminance > threshold:
    ;     bloom_pixel = color * (luminance - threshold)
    ;   else:
    ;     bloom_pixel = 0
    
    ; Step 2: Downsample + blur
    ; Level 0: 640×360 (half)
    ; Level 1: 320×180 (quarter)
    ; Level 2: 160×90  (eighth)
    ; Level 3: 80×45   (sixteenth)
    
    ; Gaussian blur kernel (13-tap, σ=3.0)
    ; weights: [0.002, 0.009, 0.028, 0.065, 0.121, 0.180, 0.201,
    ;          0.180, 0.121, 0.065, 0.028, 0.009, 0.002]
    
    ; Step 3: Upsample + additive blend
    ; final += bloom_level[i] * weight[i]
    
    pop rG
    pop rC
    pop rA
    ret

; ============================================================================
; post_dof - Depth of Field
; ============================================================================
post_dof:
    ; DOF algorithm (disk-shaped bokeh):
    ; 1. For each pixel:
    ;    a. Read depth → compute Circle of Confusion (CoC) radius
    ;    b. If CoC > 0.5: this pixel is out of focus
    ; 2. For out-of-focus pixels:
    ;    a. Sample in a disk pattern (golden spiral for bokeh shape)
    ;    b. Weight by CoC and aperture shape
    ;    c. Average samples → blurred color
    ;
    ; Focus distance: adjustable (follows camera look-at point)
    ; Aperture: circular (f/2.8 - f/8.0)
    ; Bokeh shape: 6-blade or 8-blade (subtle hex/octagon)
    ;
    ; For 超時空輝夜姫 aesthetic:
    ;   - Very shallow DOF in close-ups
    ;   - Deep DOF for landscapes (everything in focus)
    ;   - Bokeh on distant lights (sun through trees)
    
    push rA
    push rC
    
    ; Compute CoC for each pixel
    ; CoC = abs(depth - focus_distance) * aperture / (depth * focal_length)
    ; Simplified: CoC = abs(depth - focus_dist) * sensitivity
    
    ; For each pixel:
    ;   if CoC < threshold: skip (in focus)
    ;   else: scatter-gather blur with disk sampling
    
    pop rC
    pop rA
    ret

; ============================================================================
; post_tonemap - ACES Filmic Tone Mapping
; ============================================================================
post_tonemap:
    ; ACES (Academy Color Encoding System) filmic curve
    ; Gives that cinematic, film-like look
    ;
    ; ACES approximation (Krzysztof Narkowicz):
    ;   x = color * exposure
    ;   a = 2.51, b = 0.03, c = 2.43, d = 0.59, e = 0.14
    ;   result = clamp((x*(a*x+b)) / (x*(c*x+d)+e), 0, 1)
    ;
    ; This gives:
    ;   - Soft highlight rolloff (no harsh clipping)
    ;   - Rich midtones
    ;   - Deep shadows
    ;   - Film-like contrast curve
    ;
    ; For 超時空輝夜姫 aesthetic:
    ;   - Slightly lifted blacks (no pure black)
    ;   - Warm highlight rolloff
    ;   - Gentle contrast
    
    push rA
    push rC
    push rG
    
    ; For each pixel:
    ;   Apply ACES curve to R, G, B channels independently
    ;   Clamp to [0, 1]
    
    ; ACES parameters
    ; a = 2.51
    ; b = 0.03
    ; c = 2.43
    ; d = 0.59
    ; e = 0.14
    
    ; result = (x*(a*x+b)) / (x*(c*x+d)+e)
    ; numerator = a*x*x + b*x
    ; denominator = c*x*x + d*x + e
    
    ; ... (would apply to each pixel)
    
    pop rG
    pop rC
    pop rA
    ret

; ============================================================================
; post_color_grade - Color grading (look modification)
; ============================================================================
post_color_grade:
    ; Color grading for 超時空輝夜姫 aesthetic:
    ;
    ; Daytime:
    ;   - Warm shift: R+0.02, G+0.01, B-0.02
    ;   - Saturation: 1.1 (slightly boosted)
    ;   - Contrast: 1.05 (gentle)
    ;   - Lift shadows slightly (no pure black)
    ;
    ; Dawn/Dusk:
    ;   - Strong warm shift: R+0.08, G+0.02, B-0.05
    ;   - Saturation: 1.3 (rich colors)
    ;   - Orange/amber tint in shadows
    ;
    ; Night:
    ;   - Cool shift: R-0.03, G+0.01, B+0.05
    ;   - Desaturation: 0.7
    ;   - Blue tint in shadows
    ;   - Lifted blacks (moonlight)
    ;
    ; Rain:
    ;   - Desaturation: 0.8
    ;   - Cool shift
    ;   - Lower contrast
    
    push rA
    
    ; For each pixel:
    ;   1. Apply color shift
    ;   2. Adjust saturation
    ;   3. Adjust contrast
    ;   4. Lift shadows
    
    ; Saturation adjustment:
    ;   luminance = dot(color, vec3(0.2126, 0.7152, 0.0722))
    ;   color = mix(vec3(luminance), color, saturation)
    
    ; Contrast:
    ;   color = (color - 0.5) * contrast + 0.5
    
    ; Shadow lift:
    ;   color = max(color, vec3(shadow_lift))
    
    pop rA
    ret

; ============================================================================
; post_vignette - Subtle vignette
; ============================================================================
post_vignette:
    ; Vignette: darken edges slightly
    ; For 超時空輝夜姫: VERY subtle. Barely noticeable.
    ; Just enough to draw the eye to the center.
    ;
    ; vignette = 1.0 - smoothstep(0.5, 1.5, distance_from_center)
    ; color *= mix(1.0, vignette, vignette_intensity)
    ;
    ; vignette_intensity = 0.3 (very gentle)
    
    push rA
    push rC
    push rG
    
    ; For each pixel:
    ;   dx = (x/width - 0.5) * 2
    ;   dy = (y/height - 0.5) * 2
    ;   dist = sqrt(dx*dx + dy*dy)
    ;   vignette = 1.0 - smoothstep(0.5, 1.5, dist) * 0.3
    ;   color *= vignette
    
    pop rG
    pop rC
    pop rA
    ret

; ============================================================================
; post_ssao - Screen-Space Ambient Occlusion
; ============================================================================
post_ssao:
    ; SSAO: darken areas where geometry is close
    ; Gives depth and grounding to objects
    ;
    ; Algorithm (simplified):
    ; 1. For each pixel (at quarter-res):
    ;    a. Sample depth buffer in a hemisphere around pixel
    ;    b. Compare sample depth with pixel depth
    ;    c. If sample is closer: accumulate occlusion
    ; 2. Blur result (bilateral filter to preserve edges)
    ; 3. Upsample to full-res
    ;
    ; Parameters:
    ;   - Radius: 0.5 (world space)
    ;   - Samples: 16 (kernel)
    ;   - Bias: 0.025
    ;   - Intensity: 1.5
    ;
    ; For 超時空輝夜姫:
    ;   - Subtle. Just enough to ground objects.
    ;   - Not the heavy dark SSAO look.
    
    push rA
    push rC
    
    ; Generate SSAO kernel (16 samples in hemisphere)
    ; Use noise texture for random rotation per pixel
    
    ; For each pixel at quarter-res:
    ;   occlusion = 0
    ;   for each sample:
    ;     sample_pos = pixel_pos + kernel[i] * radius
    ;     sample_depth = texture(depth, sample_pos)
    ;     range_check = abs(pixel_depth - sample_depth) < radius
    ;     occlusion += (sample_depth <= pixel_depth ? 1.0 : 0.0) * range_check
    ;   occlusion = 1.0 - (occlusion / num_samples)
    ;   occlusion = pow(occlusion, intensity)
    
    ; Bilateral blur (5×5)
    ; Preserve edges by weighting by depth difference
    
    pop rC
    pop rA
    ret

; ============================================================================
; post_fxaa - Fast Approximate Anti-Aliasing
; ============================================================================
post_fxaa:
    ; FXAA: smooth jagged edges
    ; For 超時空輝夜姫: subtle, don't over-blur
    ;
    ; Algorithm:
    ; 1. Detect edges via luminance contrast
    ; 2. Determine edge direction (horizontal/vertical)
    ; 3. Walk along edge to find endpoints
    ; 4. Blend pixel with neighbor along edge
    
    push rA
    push rC
    
    ; For each pixel:
    ;   luma_NW = luminance(northwest pixel)
    ;   luma_NE = luminance(northeast pixel)
    ;   luma_SW = luminance(southwest pixel)
    ;   luma_SE = luminance(southeast pixel)
    ;   luma_M  = luminance(center pixel)
    ;   
    ;   luma_range = max(luma_NW, luma_NE, luma_SW, luma_SE) - min(...)
    ;   if luma_range < threshold: skip (no edge)
    ;   
    ;   Determine edge direction (horizontal vs vertical)
    ;   Blend along edge
    
    pop rC
    pop rA
    ret

; ============================================================================
; Data
; ============================================================================
.data

align 4

; Bloom parameters
bloom_threshold:
    dd 0.8
bloom_intensity:
    dd 0.3
bloom_radius:
    dd 5.0

; DOF parameters
dof_focus_distance:
    dd 50.0
dof_aperture:
    dd 2.8
dof_focal_length:
    dd 50.0
dof_sensitivity:
    dd 0.1

; Tone mapping
tonemap_exposure:
    dd 1.2

; Color grading
grade_warm_shift_r:
    dd 0.02
grade_warm_shift_g:
    dd 0.01
grade_warm_shift_b:
    dd -0.02
grade_saturation:
    dd 1.1
grade_contrast:
    dd 1.05
grade_shadow_lift:
    dd 0.02

; Vignette
vignette_intensity:
    dd 0.3

; SSAO
ssao_radius:
    dd 0.5
ssao_bias:
    dd 0.025
ssao_intensity:
    dd 1.5

; FXAA
fxaa_threshold:
    dd 0.1

; Gaussian blur weights (13-tap, σ=3.0)
gauss_weights:
    dd 0.002, 0.009, 0.028, 0.065, 0.121, 0.180, 0.201
    dd 0.180, 0.121, 0.065, 0.028, 0.009, 0.002

; ============================================================================
; BSS
; ============================================================================
.bss

; Temporary buffers for post-processing
post_bloom_buf:
    resb 640 * 360 * 4      ; Half-res bloom
post_bloom_buf2:
    resb 640 * 360 * 4
post_ssao_buf:
    resb 320 * 180 * 4      ; Quarter-res SSAO
post_ssao_blur:
    resb 320 * 180 * 4
post_dof_buf:
    resb 1280 * 720 * 4     ; Full-res DOF temp
